<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>FormAngular by nmorse</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>FormAngular</h1>
        <p>metadata driving angular to make custom forms</p>
        <p class="view"><a href="https://github.com/nmorse/formangular">View the Project on GitHub <small>nmorse/formangular</small></a></p>
        <ul>
          <li><a href="https://github.com/nmorse/formangular/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nmorse/formangular/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nmorse/formangular">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="formangular" class="anchor" href="#formangular"><span class="octicon octicon-link"></span></a>formangular</h1>

<h2>Data Driven Templates using Angular</h2>

<p>Dynamic Templates are useful when you have view specific hints incorporated with content data.</p>
<p>
For example some simple data...
<code>
[
  {"name": "1st simple demo", "url": "demo1.html", "tagline":"\"Keeping it simple\" will show the basic concept"},
  {"title": "Some deatils about what DDT is and is not", "content": "What is happening ...", "subtext":"You may have missed some finer points..."},
  {"name": "Diving in one level deeper", "url": "demo2.html", "tagline":"Start using hierarchical data"}
]
</code>
</p>

<p>and some matching view specific hints... (in this case they are separate from the content)
<code>
[
  {"view_template": "demo_link"},
  {"view_template": "demo_blurb"},
  {"view_template": "demo_link"}
]
</code>
</p>
<p>
	Finally ... the combined data and view hints
<code>
[
  {"view_template": "demo_link", "name": "1st simple demo", "url": "demo1.html", "tagline":"\"Keeping it simple\" will show the basic concept"},
  {"view_template": "demo_blurb", "title": "Some deatils about what DDT is and is not", "content": "What is happening ...", "subtext":"You may have missed some finer points..."},
  {"view_template": "demo_link", "name": "Diving in one level deeper", "url": "demo2.html", "tagline":"Start using hierarchical data"}
]
</code>
</p>

<p> try this <a href="demo1.html">basic demo #1</a> </p>
      </section>

      <section>
        <h1>
<a name="formangular" class="anchor" href="#formangular"><span class="octicon octicon-link"></span></a>formangular</h1>

<p>metadata driving angular to make custom forms</p>

<p>Dynamic Templates is useful when you have data that drives the view.
If you start with some data...
<code>[{"name": "simple demo", "url": "demo1.html"},
  {"name": "More involved demo", "url": "demo2.html"}</code></p>

<p>and a (view) template list...
<code>["basic_demo.html", "more_involved_demo.html"]</code> </p>
<p> try this <a href="demo2.html">fancier demo #1</a> </p>
      </section>


    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/nmorse">nmorse</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
